proto/imageservice.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "pkg/grpc";

// packageの宣言
package imageservice;

// サービスの定義
service ImageService {
  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse);
  rpc ListImages(ListImagesRequest) returns (ListImagesResponse);
  rpc ConvertImages(ConvertImagesRequest) returns (ConvertImagesResponse);
}

message CreateImageRequest {
  bytes image_file = 1;
  string object_name = 2;
  int32 resize_width_percent = 3;
  int32 resize_height_percent = 4;
  EncodeFormat encode_format = 5;
}

message CreateImageResponse {}

message ListImagesRequest {}

message ListImagesResponse {
  repeated Image images = 1;
}

message ConvertImagesRequest {}

message ConvertImagesResponse {}

message Image {
  int64 id = 1;
  string object_name = 2;
  int32 resize_width_percent = 3;
  int32 resize_height_percent = 4;
  EncodeFormat encode_format = 5;
  ImageStatus status = 6;
  string converted_image_url = 7;
}

enum EncodeFormat {
  UnknownFormat = 0;
  JPEG = 1;
  PNG = 2;
}

enum ImageStatus {
  UnknownStatus = 0;
  Waiting = 1;
  Succeeded = 2;
  Failed = 3;
}